<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="575.0" maxWidth="600.0" minHeight="575.0" minWidth="600.0" prefHeight="575.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fx.CargoDocenteVistaController">
   <children>
      <VBox minHeight="575.0" minWidth="600.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane minHeight="60.0" minWidth="600.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="600.0" styleClass="section_title_container">
               <children>
                  <Label contentDisplay="BOTTOM" styleClass="section_title" text="Cargos Docente" textAlignment="RIGHT" />
               </children>
            </Pane>
            <Pane minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0">
               <children>
                  <HBox minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0">
                     <children>
                        <Pane minHeight="350.0" minWidth="450.0" prefHeight="350.0" prefWidth="450.0">
                           <children>
                              <TableView fx:id="table_cargos" layoutX="10.0" minHeight="350.0" minWidth="430.0" prefHeight="350.0" prefWidth="430.0">
                                <columns>
                                  <TableColumn fx:id="columnNumero" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Número" />
                                    <TableColumn fx:id="columnDedicacion" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Ded. Horas" />
                                    <TableColumn fx:id="columnInstituto" editable="false" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="Instituto" />
                                </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Pane>
                        <Pane minHeight="350.0" minWidth="150.0" prefHeight="350.0" prefWidth="150.0" styleClass="section_btn_menu">
                           <children>
                              <VBox alignment="CENTER" minHeight="350.0" minWidth="150.0" prefHeight="350.0" prefWidth="150.0" styleClass="section_box_menu">
                                 <children>
                                    <Button fx:id="btn_cargos_guardar" minWidth="100.0" mnemonicParsing="false" onAction="#saveCargo" styleClass="btn_success" text="Guardar">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btn_cargos_editar" minWidth="100.0" mnemonicParsing="false" onAction="#editCargo" styleClass="btn_secondary" text="Editar">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btn_cargos_eliminar" minWidth="100.0" mnemonicParsing="false" onAction="#removeCargo" styleClass="btn_warning" text="Eliminar">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane minHeight="165.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="165.0" prefWidth="600.0">
               <children>
                  <HBox minHeight="165.0" minWidth="600.0" prefHeight="165.0" prefWidth="600.0">
                     <children>
                        <VBox minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <children>
                              <Label text="Número" />
                              <TextField fx:id="txt_cargos_numero" />
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="111.0" prefHeight="165.0" prefWidth="111.0">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                                 <children>
                                    <Label text="Dedicación Horas" />
                                    <TextField fx:id="txt_cargos_dedicacion" maxWidth="100.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxWidth="250.0" minWidth="250.0" prefHeight="165.0" prefWidth="250.0">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                                 <children>
                                    <Label text="Instituto" />
                                    <ChoiceBox fx:id="choiseInstituto" prefHeight="25.0" prefWidth="288.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
